LittleBasket.UI/Components/BasketProductList.xaml

<UserControl x:Class="LittleBasket.UI.Components.BasketProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1"
            CornerRadius="5"
            Padding="20"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView 
                    BorderThickness="0"
                    ItemsSource="{Binding BasketProductListItemViewModels}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedBasketProductListItemViewModels}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border Padding="0 10" TextBlock.FontSize="16">
                                <TextBlock Text="{Binding ProductName}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Button 
                        Grid.Column="1"
                        MaxWidth="200"
                        Content="Добавить в корзину"
                        IsEnabled="{Binding IsActiveBuy}"
                        Command="{Binding AddProductToBasketCommand}"
                        >
                    </Button>
                </Grid>
                    
            </Grid>
        </Border>
    </Grid>
</UserControl>
