LittleBasket.UI/Components/BasketBuy.xaml

<UserControl x:Class="LittleBasket.UI.Components.BasketBuy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1"
            CornerRadius="5"
            Padding="20"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox 
                    Grid.Row="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="{Binding CheckDate, StringFormat='dd MMM yyyy'}" />
                
                <ListView 
                    Grid.Row="1"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding BasketBuyItemViewModels}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <local:BasketBuyItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        MaxWidth="100"
                        IsEnabled="{Binding IsActiveBuy}"
                        Command="{Binding DeleteAllCheckCommand}"
                        Content="Сбросить"
                        >
                    </Button>
                    <Button 
                        Grid.Column="1"
                        MaxWidth="100"
                        IsEnabled="{Binding IsActiveBuy}"
                        Command="{Binding SaveCheckToHistoryCommand}"
                        Content="Сохранить"
                        >
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
