LittleBasket.UI/Components/BasketBuyItem.xaml

<UserControl x:Class="LittleBasket.UI.Components.BasketBuyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        Padding="20 5 20 20" 
        TextBlock.FontSize="16" 
        BorderBrush="DeepSkyBlue"
        BorderThickness="5,0,0,0">
        <Grid   Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    FontSize="25"
                    Margin="0 0 0 10"
                    Text="{Binding ProductName}"/>

                <Button
                    Grid.Column="1"
                    Content="X"
                    Width="20"
                    Height="23"
                    VerticalAlignment="Top"
                    Command="{Binding DeleteCheckCommand}"
                    CommandParameter="{Binding ProductName}"
                    HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0 0 0 10">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Кол-во"/>

                <TextBox
                    Grid.Column="1"
                    Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="75"/>

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Цена"/>

                <TextBox
                    Grid.Column="1"
                    AutomationProperties.AutomationId="BasketProductCostTextBox"
                    Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="Итог: "/>
                
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Text="{Binding Sum}"/>
            </Grid>


        </Grid>
    </Border>
</UserControl>
