LittleBasket.UI/Components/BasketHistoryItem.xaml

<UserControl x:Class="LittleBasket.UI.Components.BasketHistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        Padding="20 5 20 20" 
        TextBlock.FontSize="16" 
        BorderBrush="DeepSkyBlue"
        BorderThickness="5,0,0,0">
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Дата:"/>

                <TextBlock
                    Grid.Column="1"
                    FontWeight="Bold"
                    Text="{Binding Date, StringFormat='dd MMM yyyy'}"
                    />
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="5 10"
                BorderThickness="0"
                ItemsSource="{Binding Checks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Focusable="false"
                IsHitTestVisible="false"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Padding="0 10" TextBlock.FontSize="16">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Label"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding ProductName}"/>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Count}"/>

                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text=" шт."
                                        Margin="0 0 10 0"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Cost}"/>

                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text=" ₽"
                                        Margin="0 0 15 0"/>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Общее: ₽ "/>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Sum}">
                    
                </TextBlock>
            </Grid>

        </Grid>
    </Border>
</UserControl>
