LittleBasket.UI/Components/BasketHistory.xaml

<UserControl x:Class="LittleBasket.UI.Components.BasketHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True" 
            Padding="20"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView 
                    Grid.Row="0"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding BasketHistoryItemViewModels}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BasketHistoryItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Button 
                        Grid.Column="1"
                        MaxWidth="200"
                        Command="{Binding NewBuyCommand}"
                        Content="Новая покупка"
                        >
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
