LittleBasket.UI/Components/ReferenceBookList.xaml

<UserControl x:Class="LittleBasket.UI.Components.ReferenceBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ReferenceBookListItemViewModels}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Padding="5 10" 
                        TextBlock.FontSize="16" 
                        BorderThickness="0 0 0 3" 
                        BorderBrush="CadetBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ProductName}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsVisible}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
