LittleBasket.UI/Views/BasketView.xaml

<UserControl x:Class="LittleBasket.UI.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Views" 
             xmlns:components="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Продукты"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="24"
                />
                <Button 
                    Content="📒"
                    Grid.Column="1"
                    Command="{Binding GoToReferenceBookView}"
                    CommandParameter="{Binding}"
                    Background="Blue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    FontSize="24"
                />
            </Grid>
            <TextBlock 
                Grid.Column="1" 
                Text="Корзина" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="2"
                Text="История" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                />

        </Grid>


        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:BasketProductList 
                Grid.Column="0"
                Margin="10 0 10 10" 
                DataContext="{Binding BasketProductListViewModel}"/>
            <components:BasketBuy 
                Grid.Column="1" 
                Margin="10 0 0 10"
                DataContext="{Binding BasketBuyViewModel}"/>
            <components:BasketHistory 
                Grid.Column="2" 
                Margin="10 0 10 10"
                DataContext="{Binding BasketHistoryViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
