LittleBasket.UI/Views/ReferenceBookView.xaml

<UserControl x:Class="LittleBasket.UI.Views.ReferenceBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBasket.UI.Views" 
             xmlns:components="clr-namespace:LittleBasket.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Padding="15">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".09*"/>
            <RowDefinition Height=".09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.38*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                MinWidth="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="5"
                Width="430"
                Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                FontSize="24"
                />
            <Button 
                Grid.Column="1" 
                Content="+"
                Background="CadetBlue"
                HorizontalAlignment="Left"
                MaxHeight="30"
                Margin="10 0 0 0"
                MaxWidth="50"
                MinWidth="50"
                FontSize="24"
                CommandParameter="{Binding SearchInput}"
                Command="{Binding AddProductToBookCommand}"
                />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Название" Padding="20 0 0 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Видимость"  Padding="0 0 0 0" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:ReferenceBookList
                Margin="10 0 10 10" 
                DataContext="{Binding ReferenceBookListViewModel}"/>
        </Grid>

        <Button 
                Grid.Column="2"
                Content="Назад" 
                Padding="0 0 0 4"
                Margin=" 10 0 0 0"
                MaxHeight="150"
                MaxWidth="100"
                MinWidth="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoToBasketViewModel}"
                CommandParameter="{Binding}"
                FontSize="24"
                />

    </Grid>
</UserControl>
